---
layout: markdown_page
title: “Prepaid Expense Policy”
---

## Prepaid Expense Policy

### Purpose
This policy describes the methodology used to monitor and account for GitLab’s prepaid expenses.

### Prepaid Expenses Defined
A [*Prepaid Expense*](https://www.investopedia.com/terms/p/prepaidexpense.asp?ad=dirN&qo=investopediaSiteSearch&qsrc=0&o=40186) arises when a cash disbursement is made for goods and services prior to realizing the associated benefits of the underlying goods and services. These transactions are recorded as assets until the goods and services are realized, at which point an expense is recorded. Our minimum threshold for recording prepaid expenses is [$1,000 USD](/handbook/people-operations/global-compensation/#exchange-rates). Anything under this amount is expensed immediately.

### Identification and Recording of Prepaid Expenses 
Once a purchase request makes it through the [company approval workflow](https://about.gitlab.com/handbook/finance/procure-to-pay/), Finance will take the following steps to ensure prepaid expenses are recorded accurately: 

1. The Senior Accounts Payable Administrator flags all bills that qualify as prepaid expenses during the normal course of processing bills in the AP mailbox.
1. The flagged bills are then analyzed and added to the asset register located in Google drive. Information includes expense category, department, benefit period, and amount to be amortized. 
1. At the end of each month, the Senior Accounts Payable Administrator reconciles the asset register to the general ledger, which includes verifying amortization schedules and amounts.
1. Finally, the balance is reviewed one last time when the Controller performs a review of the financials prior to closing the period.  

