---
title: 3 Tips for introducing continuous workflows to your development process
author: Rebecca Dodd
author_twitter:
author_gitlab: rebecca
categories: concepts
image_title: '/images/blogimages/introducing-continuous-workflows.jpg'
description: Continuous doesn’t stop at integration – here's how to use it to your advantage throughout your development process.
cta_button_text: 'Check out our webcast: <strong>From Continuous Integration to Continuous Everything</strong>!'
cta_button_link: 'https://page.gitlab.com/20170301_continuouseverything.html'
---

We know that developers see [Continuous Integration as an integral part of their workflow](https://about.gitlab.com/2017/02/22/ci-integral-to-everyday-work/), but working in a continuous manner goes beyond just the technical. Here are some ways your teams can be more continuous throughout the development lifecycle.

<!-- more -->

##  Adopt DevOps

Releases get delayed and broken code gets shipped when communication between teams breaks down and expectations aren’t managed. If this sounds all too familiar, DevOps might help: it’s a set of practices for developing software that emphasises integration and collaboration between teams and sharing responsibility for the outcome. This combats the “silo” mentality that often results in one team completing their portion of a project and passing it on without giving any thought to how the next team will be able to perform their role.

DevOps means working together and keeping each other in the loop throughout the entire software development lifecycle. By updating each other early and often, you can collect feedback regularly and integrate suggestions throughout the process. Below are three ways you can adopt DevOps for your own needs:

### 1. Decentralize your structure

Continuous Integration gives developers immediate feedback that code for a bug fix or new feature has broken the build, and using Git they can discuss and collaborate on solutions. These benefits are negated if they have to wait around for permission to make changes addressing any issues they run into.

Releases are delayed by teams waiting for approval from up top to implement solutions. If they hit a roadblock, teams that are empowered to make their own decisions about how to address it can implement fixes more quickly, reducing the impact on your delivery rates. This is not just true for your developers: teams in other areas of the business can work more efficiently if they’re entrusted with their own troubleshooting.

### 2. Monitor continuously

Of course you want your product to be aligned to your customers’ needs. If you want to improve continuously, you need a consistent stream of feedback to work from. Encourage explicit feedback by inviting your customers to give it, but you can also gather implicit feedback by monitoring behavior with your product and exploring analytics.

### 3. Do it your way

This isn’t a race, and becoming more continuous can be a gradual process. Find a way of adopting these ways of working that works for you: choose which DevOps elements are suitable for your product and your company, introduce them and monitor how they are working. Treat it much the same way that you would integrate feedback about your product continuously and release incremental changes.




<p class="alert alert-orange" style="background-color: rgba(252,163,38,.3); border-color: rgba(252,163,38,.3); color: rgb(226,67,41) !important; text-align: center;">Watch our &nbsp;&nbsp;<i class="fa fa-gitlab" style="color:rgb(107,79,187); font-size:.85em" aria-hidden="true"></i> &nbsp;&nbsp;<strong>From Continuous Integration to Continuous Everything</strong> &nbsp;&nbsp;<i class="fa fa-gitlab" style="color:rgb(107,79,187); font-size:.85em" aria-hidden="true"></i>
&nbsp;&nbsp;webcast. <a style="color: rgb(107,79,187);" href="https://page.gitlab.com/20170301_continuouseverything.html">Register here</a>!</p>

Image: “[Blue Loops](https://www.flickr.com/photos/drainrat/14017306767)” by [darkday](https://www.flickr.com/photos/drainrat/) is licensed under [CC BY 2.0](https://creativecommons.org/licenses/by/2.0/)
{: .note}
